BOT_TOKEN=8135505840:AAH6p7Pf2KlU38DyDVZlewZ9W0j3hFEJCzw
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=eng_test_bot
TZ=Asia/Tashkent
ADMIN_PASS=Umidbek19952812
CHANNEL_ID=-1002937713606
ADMIN_PORT=4001
ADMIN_SESSION_SECRET=some_long_random_string
ADMIN_BOOT_EMAIL=admin@local
ADMIN_BOOT_PASSWORD=admin123
CENTER_TITLE=Praktikum Academy (Urganch)
CENTER_ADDRESS=Urganch shahri, Shahar Elektroset yonida
CENTER_LAT=41.543003
CENTER_LNG=60.629077

# Kontaktlar
CONTACT_MAIN_PHONE=+998781137008
CONTACT_SECOND_PHONE=+998979037008
CONTACT_EMAIL=info@praktikum-academy.uz
CONTACT_TG=@praktikum_academy
CONTACT_IG=https://instagram.com/praktikum_academy
CONTACT_SITE=https://praktikum-academy.uz
CONTACT_WORKING_HOURS=Dush–Shan: 9:00–19:00
