BOT_TOKEN=8135505840:AAH6p7Pf2KlU38DyDVZlewZ9W0j3hFEJCzw
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=eng_test_bot
TZ=Asia/Tashkent
ADMIN_PASS=Umidbek19952812
CHANNEL_ID=-1002937713606
ADMIN_PORT=4001
ADMIN_SESSION_SECRET=some_long_random_string
ADMIN_BOOT_EMAIL=admin@local
ADMIN_BOOT_PASSWORD=admin123